<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.BA8EB5AB-F6F6-4234-8E20-3110849C9875</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>BA8EB5AB-F6F6-4234-8E20-3110849C9875</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Adobe Acrobat Reader DC</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.adobe.ARMDC.Communicator</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Adobe Acrobat Reader DC</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.adobe.ARMDC.SMJobBlessHelper</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Adobe Acrobat Reader DC</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.adobe.ARMDCHelper.cc24aef4a1b90ed56a725c38014c95072f92651fb65e1bf9c8e43c37a23d420d</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>YOUROWNNAMEGOESHERE.4E73ACDB-EBE8-4DF6-8E3A-F351A1DBA332</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4E73ACDB-EBE8-4DF6-8E3A-F351A1DBA332</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
