<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.658178EE-23C7-44E5-A7DF-9A6B16718D61</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>658178EE-23C7-44E5-A7DF-9A6B16718D61</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Cisco AnyConnect Secure Mobility Client</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.cisco.anyconnect.notification</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Cisco AnyConnect Secure Mobility Client</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.cisco.anyconnect.gui</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Cisco AnyConnect Secure Mobility Client</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.cisco.anyconnect.vpnagentd</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>YOUROWNNAMEGOESHERE.F64D566F-D33B-4C4D-8DC5-34A33005114A</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F64D566F-D33B-4C4D-8DC5-34A33005114A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
