<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.976B1DDE-B375-4175-8491-DD3080EE7583</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>976B1DDE-B375-4175-8491-DD3080EE7583</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Microsoft Office Licensing</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.microsoft.office.licensingV2.helper</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>YOUROWNNAMEGOESHERE.92FE5B4C-5303-4AD0-B1FF-A89212E5F727</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>92FE5B4C-5303-4AD0-B1FF-A89212E5F727</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
